<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLevel"
    android:background="@drawable/background_line">

    //Mask
    <ImageView
        android:id="@+id/mask_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_level_mask"/>

    //Background
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_md"/>

    //Level
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_level"/>

</android.support.constraint.ConstraintLayout>